<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; dj-gravatar 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="Welcome to dj-gravatar’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dj-gravatar
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dj-gravatar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to dj-gravatar’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<p>Suppose the directory structure of your project is like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Django_Project
│   db.sqlite3
│   manage.py
│
├───pages
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   tests.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   └───templates
│       │   base.html
│       │
│       └───pages
│               about.html
│               index.html
│
└───Django_Project
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">Django_Project/settings.py</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;dj_gravatar&#39;</span>   <span class="c1"># NOTE: underscore(_) is used instead of hyphen(-)</span>
    <span class="o">...</span>
<span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
<p>In the Django Template (<code class="docutils literal notranslate"><span class="pre">.html</span></code> file) where you want to show the gravatar,</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% load gravatar %}
...
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;{% gravatar_url &#39;email@mail.com&#39; 200 %}&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;profile-pic&quot;</span><span class="p">&gt;</span>
...
</pre></div>
</div>
<p>The above code outputs like this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.gravatar.com/avatar/267f3587edc9b64d8e80ee7eca8abbcb?s=200&amp;d=&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;profile-pic&quot;</span><span class="p">&gt;</span>
<span class="c">&lt;!-- OR --&gt;</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.gravatar.com/avatar/[hash]?s=200&amp;d=&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;profile-pic&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The argument <code class="docutils literal notranslate"><span class="pre">s=200</span></code> represents the size of the image (<code class="docutils literal notranslate"><span class="pre">size=200px</span></code>). Default size is 80px.</p>
<p>You can also use the following snippet to achieve the same as above:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>{% load gravatar %}
...
{% gravatar &#39;email@mail&#39; 200 &quot;alt=&#39;profile-pic&#39;&quot; %}
...
</pre></div>
</div>
<p>You can use any HTML attribute instead of <code class="docutils literal notranslate"><span class="pre">alt</span></code>, like <code class="docutils literal notranslate"><span class="pre">style</span></code>. But only use one optional attribute at a time, Otherwise you will get <code class="docutils literal notranslate"><span class="pre">TemplateSyntaxError</span></code>.</p>
<p>If you want to use <code class="docutils literal notranslate"><span class="pre">https://.../</span></code> instead of the default <code class="docutils literal notranslate"><span class="pre">http://.../</span></code>, then add the following setting in your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAVATAR_SECURE</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Default False</span>
</pre></div>
</div>
<p>If any email address has no matching Gravatar image, then, a default image is shown. There are the following types of default images:</p>
<ul class="simple">
<li><p><strong>404:</strong> do not load any image if none is associated with the email hash, instead return an HTTP 404 (File Not Found) response</p></li>
<li><p><strong>mp:</strong> (mystery-person) a simple, cartoon-style silhouetted outline of a person (does not vary by email hash)</p></li>
<li><p><strong>identicon:</strong> a geometric pattern based on an email hash</p></li>
<li><p><strong>monsterid:</strong> a generated ‘monster’ with different colors, faces, etc</p></li>
<li><p><strong>wavatar:</strong> generated faces with differing features and backgrounds</p></li>
<li><p><strong>retro:</strong> awesome generated, 8-bit arcade-style pixelated faces</p></li>
<li><p><strong>robohash:</strong> a generated robot with different colors, faces, etc</p></li>
<li><p><strong>blank:</strong> a transparent PNG image (border added to HTML below for demonstration purposes)</p></li>
</ul>
<p>You can <a class="reference external" href="https://en.gravatar.com/site/implement/images/#default-image">see here</a> how each type of default image looks like.</p>
<p>To show a particular default image out of the above, add the following setting to your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAVATAR_DEFAULT_URL</span> <span class="o">=</span> <span class="s1">&#39;identicon&#39;</span>  <span class="c1"># Choose any one of the above</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to dj-gravatar’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, PhysicistSouravDas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>